<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla</title>
  </head>
  <body>
    <header class="headerEntry">
      <h1>SPA LitElement</h1>
      <nav class="navmenu">
        <a href="/">Home</a>
        <a href="/posts">Post</a>
      </nav>
    </header>
    <main id="outlet"></main>
  </body>
</html>
